<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes firstanimation {
            0%{
                background-color: red;
                
            }
            25%{
                background-color:rgb(128, 0, 128);
            
                transform: translate(150px, 338px) scale(1.5);
            }
            50%{
                background-color:rgb(0, 60, 128);
              
                transform: translate(300px, 25px) scale(2);
            }
            75%{
                background-color:rgb(128, 109, 0);
               
                transform: translate(400px, 338px) scale(1.5);
            }
            100%{
                background-color:green;
                transform: translate(550px, 0px)
            }

        }
        .fild-area{
            width: 600px;
            height: 400px;
            background: lightpink;

        }
        .ball{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            transition: all 2s;
            animation: firstanimation 5s ease-in-out 0s infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
    </style>
</head>
<body>
    <h1>Animation I am caming for you</h1>
    <div class="fild-area">
        <div class="animation-area">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>